OPENAI_API_KEY=sk-g2nfi83rTdH4bQwB0k3JkJ-stD9AplEdTlEB_7vLGKT3BlbkFJorLkHQITZFFmxiatebPZe8XYc_hICkbdHHB9lxXLEA
OPENWEATHER_API_KEY=925b1cb9565e5154755ec75d230a07c3
GITHUB_TOKEN=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
